#MySQL 접속
mysql -uroot -p [비밀번호]

#world DB 사용
use world;

#world DB 내 table 확인
show tables;

#city table 스키마 확인
desc city;

---------------------------------------------------
#1_Select 문

#SELECT 컬럼명 FROM 테이블명 WHERE 조건절;

#CITY 테이블의 모든 컬럼을 가져옴
SELECT * FROM CITY;

#국가 코드가 'CHN'으로 되어 있는 도시들의 '이름'
SELECT NAME FROM CITY WHERE CounTryCode = 'KOR';

#인구가 1,000만 이상인 도시[들]의 '이름'
SELECT NAME FROM CITY WHERE Population > 10000000;

-----------------------------------------------------
#2_Insert 문
#INSERT INTO 테이블명(컬러명) VALUES(값);

INSERT INTO CITY(ID, NAME, COUNTRYCODE, DISTRICT, POPULATION) VALUES(10000,'SAMPLE', 'SPL', 'TEST', 1000000);
INSERT INTO CITY VALUES(20000,'SAMPLE',SPL','TEST',30000)

------------------------------------------------------
