SELCET 명령어 내에서 컬럼별 값을 붙여 새로운 컬럼을 만들때 사용
  - CONCAT(first_name.' ',last_name) 또는 
  - piping(||)을 사용하여 first_name || ' ' || last_name 으로도 붙임


ex.

WITH t1 AS (
  SELECT 
  LEFT(primary_poc,STRPOS(primary_poc, ' ') -1 ) first_name,  
  RIGHT(primary_poc, LENGTH(primary_poc) - STRPOS(primary_poc, ' ')) last_name, 
  name
  FROM accounts)

SELECT first_name, last_name, 
CONCAT(first_name, '.', last_name, '@', name, '.com') e-mail, 
LEFT(LOWER(first_name), 1) || RIGHT(LOWER(first_name), 1) || LEFT(LOWER(last_name), 1) || RIGHT(LOWER(last_name), 1) || LENGTH(first_name) || LENGTH(last_name) || REPLACE(UPPER(name), ' ', '') SN
FROM t1;
